# EmployeeCrudApplication

./: pom.xml
src/main/java/com/example/demo/config/: InterceptorConfig.java
src/main/java/com/example/demo/constants/: Constants.java
src/main/java/com/example/demo/controllers/: AuthController.java  CustomErrorController.java  DepartmentController.java  EmployeeController.java  MainPageController.java  UserController.java
src/main/java/com/example/demo/enums/: AccountType.java
src/main/java/com/example/demo/exception/: RestException.java
src/main/java/com/example/demo/interceptor/: AuthHandlerInterceptor.java
src/main/java/com/example/demo/models/: AccountDto.java  Department.java  DepartmentPage.java  Employee.java  EmployeePage.java  Pagination.java  UserDto.java  ValidationResult.java
src/main/java/com/example/demo/pagination/: DepartmentPageBuilder.java  EmployeePageBuilder.java
src/main/java/com/example/demo/rep/: DepartmentRepos.java  EmployeeRepos.java  UserRepos.java
src/main/java/com/example/demo/rep/Implementation/: DepartmentReposImpl.java  EmployeeReposImpl.java  UserReposImpl.java
src/main/java/com/example/demo/services/: AuthService.java  DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/com/example/demo/services/Implementation/: AuthServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: AuthTokenUtils.java  Queries.java  SqlResource.java
src/main/java/com/example/demo/utils/impl/: AuthTokenUtilsImpl.java
src/main/resources/: application.properties
src/main/resources/sql/departments/: COUNT_BY_NAME.sql  DELETE.sql  GET_ALL_PAGINATION.sql  GET_BY_ID.sql  GET_BY_NAME.sql  INSERT.sql  TOTAL_COUNT.sql  UPDATE.sql
src/main/resources/sql/employees/: DELETE.sql  GET_ALL_PAGINATION.sql  GET_BY_ID.sql  GET_BY_NAME.sql  INSERT.sql  TOTAL_COUNT.sql  UPDATE.sql
src/main/resources/sql/users/: DELETE.sql  INSERT.sql  SELECT_BY_EMAIL.sql  SELECT_BY_USERNAME.sql  SELECT_BY_USER_ID.sql  UPDATE.sql
src/main/resources/templates/: all-departments.html  all-employees.html  create-Department.html  create-Employee.html  custom-error.html  edit-department.html  edit-employee.html  error-500.html  login.html  main-page.html  register-and-authorise.html  view-all-departments.html  view-all-employees.html  view-departments.html  view-employee.html
