<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WebWonders</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .warning-message {
            display: flex;
            align-items: center;
            color: yellow;
            margin-top: 5px;
        }

        .eye-icon {
            margin-right: 5px;
        }

        .input-container {
            display: flex;
            align-items: center;
        }

        .input-container label {
            margin-right: 10px;
        }
    </style>
    <style>
        .selected {
            background-color: cadetblue;
        }

        ul.pagination {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
        }

        ul.pagination li {
            margin-right: 5px;
        }

        ul.pagination li a {
            display: block;
            padding: 6px 12px;
            background-color: #f2f2f2;
            text-decoration: none;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        ul.pagination li a:hover {
            background-color: #ddd;
        }

        ul.pagination li.active a {
            background-color: #007bff;
            color: #fff;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("tr").click(function () {
                $("tr").removeClass("selected");
                $(this).addClass("selected");
            });

            $("body").on("click", ".delete-btn", function () {
                let employeeId = $(this).closest("tr").data("dp-id");
                console.log("value:" + employeeId)
                deleteEmployeeById(employeeId);
            });

            function deleteEmployeeById(employeeId) {
                if (confirm("Are you sure you want to delete this department?")) {

                    $.post("/employee/delete/" + employeeId)
                        .done(function () {
                            location.reload();
                        })
                        .fail(function () {
                            alert("Failed to delete department.");
                        });
                }
            }
        });
    </script>
</head>
<body>
<h1>Employees</h1>
<div class="input-container">
    <form action="/employee/all" method="get">
        <label for="name">Search by name:</label>
        <input type="text" id="name" name="name">
        <input type="submit" value="Search">
    </form>
    <div th:if="${warningMessage}" class="warning-message">
        <i class="fas fa-exclamation-circle eye-icon"></i>
        <p th:text="${warningMessage}"></p>
    </div>
</div>
</form>
<ul class="pagination">
    Pages:
    <li th:each="page: ${#numbers.sequence(1, pagination.totalPages)}"
        th:class="${currentPage == page} ? 'active' : ''">
        <a th:href="@{'/employee/all?page=' + ${page} + '&size=' + ${pageSize}}"><span
                th:text="${page}"></span></a>
    </li>
</ul>
<table border="1">
    <tr>
        <th>EmpID</th>
        <th>EmpName</th>
        <th>EmpActive</th>
        <th>Department</th>
        <th>Date</th>
        <th>Age</th>
        <th>City</th>

    </tr>

    <tbody>
    <tr th:each="employee : ${pagination.data}" th:data-dp-id="${employee.empID}">
        <td th:text="${employee.empID}"></td>
        <td th:text="${employee.empName}"></td>
        <td th:text="${employee.empActive}"></td>
        <td th:text="${employee.departmentName}"></td>
        <td th:text="${employee.date}"></td>
        <td th:text="${employee.age}"></td>
        <td th:text="${employee.city}"></td>
        <td><a th:href="@{/employee/view/{id}(id=${employee.empID})}">
            <button class="view-btn">View</button>
        </a></td>
        <td><a th:href="@{/employee/edit/{id}(id=${employee.empID})}">
            <button class="edit-btn">Edit</button>
        </a></td>
        <td>
            <button th:class="delete-btn">Delete</button>
        </td>
    </tr>
    </tbody>

</table>
<div th:unless="${not #lists.isEmpty(pagination.data)}">
    <h3>There are no employees</h3>
</div>
<br>
<a th:href="@{/main-page}">
    <button><-Back</button>
</a>
<a th:href="@{/employee/create}">
    <button>Create new employee</button>
</a>
</body>
</html>