<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Departments</title>
    <style>
        .selected {
            background-color: cadetblue;
        }

        ul.pagination {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
        }

        ul.pagination li {
            margin-right: 5px;
        }

        ul.pagination li a {
            display: block;
            padding: 6px 12px;
            background-color: #f2f2f2;
            text-decoration: none;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        ul.pagination li a:hover {
            background-color: #ddd;
        }

        ul.pagination li.active a {
            background-color: #007bff;
            color: #fff;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("tr").click(function () {
                $("tr").removeClass("selected");
                $(this).addClass("selected");
            });

            $("body").on("click", ".delete-btn", function () {
                let departmentId = $(this).closest("tr").data("dp-id");
                console.log("value:" + departmentId)
                deleteDepartmentById(departmentId);
            });

            function deleteDepartmentById(departmentId) {
                if (confirm("Are you sure you want to delete this department?")) {
                    $.post("/department/delete/" + departmentId)
                        .done(function () {
                            location.reload();
                        })
                        .fail(function () {
                            alert("Failed to delete department.");
                        });
                }
            }
        });
    </script>
</head>
<body>
<h1>Departments</h1>
<div class="input-container">
    <form action="/department/all" method="get">
        <label for="name">Search by name:</label>
        <input type="text" id="name" name="name">
        <input type="submit" value="Search">
    </form>
    <div th:if="${warningMessage}" class="warning-message">
        <i class="fas fa-exclamation-circle eye-icon"></i>
        <p th:text="${warningMessage}"></p>
    </div>
</div>
<ul class="pagination">
    Pages:
    <li th:each="page: ${#numbers.sequence(1, pagination.totalPages)}"
        th:class="${currentPage == page} ? 'active' : ''">
        <a th:href="@{'/department/all?page=' + ${page} + '&size=' + ${pageSize}}"><span
                th:text="${page}"></span></a>
    </li>
</ul>
<table border="1">
    <tr>
        <th>DepID</th>
        <th>DepName</th>
    </tr>

    <tbody>
    <tr th:each="department : ${pagination.data}" th:data-dp-id="${department.dpID}">
        <td th:text="${department.dpID}"></td>
        <td th:text="${department.dpName}"></td>
        <td><a th:href="@{/department/view/{id}(id=${department.dpID})}">
            <button class="view-btn">View</button>
        </a></td>
        <td><a th:href="@{/department/edit/{id}(id=${department.dpID})}">
            <button class="edit-btn">Edit</button>
        </a></td>
        <td>
            <button class="delete-btn">Delete</button>
        </td>
    </tr>
    </tbody>

</table>
<div th:unless="${not #lists.isEmpty(pagination.data)}">
    <h3>There are no departments</h3>
</div>
<br>
<a th:href="@{/main-page}">
    <button><-Back</button>
</a>
<a th:href="@{/department/create/new}">
    <button>Create new department</button>
</a>
</body>
</html>