<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h2 {
            color: #333;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .button-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Main Page</h2>

    <div class="button-container">
        <a th:href="@{/employee/all}">
            <button>View Employees</button>
        </a><br><br>
        <a th:href="@{/department/all}">
            <button>View Departments</button>
        </a>
    </div>
</div>
</body>
</html>